version: '2'
services:
  dockertest-postgresql:
    image: postgres:11.4
    # volumes:
    #     - ~/volumes/jhipster/dockerTest/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=dockerTest
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
